<?php

return [
    'home'                => 'خانه',
    'online'                => 'آنلاین',
    'login'                 => 'ورود',
    'logout'                => 'خروج از پنل',
    'setting'               => 'تنظیمات',
    'name'                  => 'نام',
    'username'              => 'نام کاربری',
    'password'              => 'رمز عبور',
    'password_confirmation' => 'تکرار رمز عبور',
    'remember_me'           => 'مرا به خاطر بسپار',
    'user_setting'          => 'تنظیمات کاربری',
    'avatar'                => 'تصویر نمایه',

    'list'   => 'لیست',
    'new'    => 'ثبت جدید',
    'create' => 'ایجاد',
    'delete' => 'حذف',
    'remove' => 'حذف',
    'edit'   => 'ویرایش',
    'view'   => 'مشاهده',

    'continue_editing'  => 'ادامه به ویرایش',
    'continue_creating' => 'ادامه به ایجاد کردن',

    'browse'              => 'مرورگر فایل',
    'reset'               => 'تنظیم مجدد',
    'export'              => 'خروجی گرفتن',
    'batch_delete'        => 'حذف دسته ای',
    'save'                => 'ذخیره کردن',
    'refresh'             => 'بارگذاری دوباره',
    'order'               => 'سفارش',
    'expand'              => 'منبسط',
    'collapse'            => 'منقبض',
    'filter'              => 'فیلتر',
    'search'              => 'جست و جو',
    'close'               => 'بستن',
    'show'                => 'نمایش',
    'entries'             => 'ثبت شده ها',
    'captcha'             => 'تصویر امنیتی',
    'action'              => 'عملیات',
    'title'               => 'عنوان',
    'description'         => 'شرح',
    'back'                => 'بازگشت',
    'back_to_list'        => 'بازگشت به لیست',
    'submit'              => 'ثبت',
    'menu'                => 'منو',
    'input'               => 'ورودی',
    'succeeded'           => 'موفق',
    'failed'              => 'ناموفق',
    'delete_confirm'      => 'آیا مطمئنید که این مورد را حذف کنید؟',
    'delete_succeeded'    => 'با موفقیت حذف شد !',
    'delete_failed'       => 'متاسفانه, حذف نشد !',
    'update_succeeded'    => 'با موفقیت بروز شد !',
    'save_succeeded'      => 'با موفقیت ذخیره شد !',
    'refresh_succeeded'   => 'با موفقیت بارگذاری مجدد شد !',
    'login_successful'    => 'با موفقیت وارد پنل شدید !',
    'choose'              => 'انتخاب کنید',
    'choose_file'         => 'انتخاب فایل',
    'choose_image'        => 'انتخاب عکس',
    'more'                => 'بیشتر',
    'deny'                => 'اجازه مشاهده ندارید !',
    'administrator'       => 'مدیر',
    'roles'               => 'نقش ها',
    'permissions'         => 'اجازه ها',
    'slug'                => 'Slug',
    'created_at'          => 'تاریخ ایجاد',
    'updated_at'          => 'تاریخ بروز رسانی',
    'alert'               => 'هشدار',
    'parent_id'           => 'آیدی والدین',
    'icon'                => 'آیکون',
    'uri'                 => 'آدرس url',
    'operation_log'       => 'عملیات ورودی',
    'parent_select_error' => 'خطای انتخاب والدین',
    'pagination'          => [
        'range' => 'نمایش :first تا :last از :total تا ثبت شده',
    ],

    'role'       => 'نقش',
    'permission' => 'اجازه',
    'route'      => 'Route مسیر',
    'confirm'    => 'تائید',
    'cancel'     => 'لغو',

    'http'                 => [
        'method' => 'HTTP method - روش',
        'path'   => 'HTTP path - مسیر',
    ],
    'all_methods_if_empty' => 'تمام متود ها اگر خالی بود',
    'all'                  => 'همه',
    'current_page'         => 'صفحه کنونی',
    'selected_rows'        => 'ردیف های انتخاب شده',
    'upload'               => 'آپلود',
    'new_folder'           => 'پوشه جدید',
    'time'                 => 'زمان',
    'size'                 => 'اندازه',

    'listbox' => [
        'text_total'         => 'نمایش همه ی {0}',
        'text_empty'         => 'لیست خالی',
        'filtered'           => '{0} / {1}',
        'filter_clear'       => 'نمایش همه',
        'filter_placeholder' => 'فیلتر',
    ],

    'menu_titles'         => [],
    'submit_loading_text'         => 'در حال ثبت ...',
];
